[Proton Mail]
source        = imap://carl.smedstad%40protonmail.com@127.0.0.1:1143
outgoing      = smtp://carl.smedstad%40protonmail.com@127.0.0.1:1025
default       = INBOX
from          = "Carl Smedstad" <carl.smedstad@protonmail.com>
copy-to       = Sent
cache-headers = true

source-cred-cmd   = gpg --decrypt --quiet ~/.config/aerc/creds/protonmail-bridge.gpg
outgoing-cred-cmd = gpg --decrypt --quiet ~/.config/aerc/creds/protonmail-bridge.gpg

signature-file = ~/.config/aerc/signature

[Arch Linux]
source        = imaps://carsme@mail.archlinux.org:993
outgoing      = smtps://carsme@mail.archlinux.org:465
default       = INBOX
from          = "Carl Smedstad" <carsme@archlinux.org>
copy-to       = Sent
cache-headers = true

source-cred-cmd   = gpg --decrypt --quiet ~/.config/aerc/creds/archlinux.gpg
outgoing-cred-cmd = gpg --decrypt --quiet ~/.config/aerc/creds/archlinux.gpg

signature-file = ~/.config/aerc/signature

pgp-auto-sign = true
pgp-key-id    = 49C93367BA86290E
