[Personal]
source        = imap://carl.smedstad%40protonmail.com@127.0.0.1:1143
outgoing      = smtp://carl.smedstad%40protonmail.com@127.0.0.1:1025
default       = INBOX
from          = "Carl Smedstad" <carl.smedstad@protonmail.com>
copy-to       = Sent
cache-headers = true

source-cred-cmd   = gpg --decrypt --quiet ~/.config/aerc/creds/protonmail-bridge.gpg
outgoing-cred-cmd = gpg --decrypt --quiet ~/.config/aerc/creds/protonmail-bridge.gpg

pgp-auto-sign = true
pgp-key-id    = 888285CF6ED6758F

signature-file = ~/.config/aerc/signature
