include platforms/darwin.conf
include themes/catppuccin/themes/mocha.conf

# Cattpuccin colors not set by the theme plugin
# peach
color16 #fab387
# rosewater
color17 #f5e0dc
# flamingo
color18 #f2cdcd
# pink
color19 #f5c2e7
# mauve
color20 #cba6f7
# maroon
color21 #eba0ac
# sky
color22 #89dceb
# sapphire
color23 #74c7ec
# lavender
color24 #b4befe
# base
color25 #1e1e2e
# mantle
color26 #181825
# crust
color27 #11111b

shell_integration no-cursor
cursor_shape block
window_padding_width 0 5 0
enable_audio_bell no

# Scrollback pager like Alacritty, see:
# https://github.com/kovidgoyal/kitty/issues/719
map ctrl+shift+space kitten kittens/toggle_scrollback_pager.py
scrollback_pager ~/.config/kitty/pager/pager 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
