profile {
  output "Sharp Corporation 0x14E2 Unknown" disable
  output "Dell Inc. DELL P2422HE BZ7P5L3" mode 1920x1080 position 0,0
  output "Samsung Electric Company S24C650 H4MFB02141" mode 1920x1200 position 1920,0
}

profile {
  output "Sharp Corporation 0x14E2 Unknown" disable
  output "Dell Inc. DELL P2422HE 28KJCN3" mode 1920x1080 position 0,0
  output "Eizo Nanao Corporation EV2456 0x0000F7BB" mode 1920x1200 position 1920,0
}

profile {
  output "Sharp Corporation 0x14E2 Unknown" disable
  output "Dell Inc. DELL P2419H 6YY3097V0TWB" mode 1920x1080 position 0,0
  output "Dell Inc. DELL P2422HE FJF1ZB3" mode 1920x1080 position 1920,0
}

profile {
  output "Sharp Corporation 0x14E2 Unknown" disable
  output "Dell Inc. DELL P2422HE 8RPJCN3" mode 1920x1080 position 0,0
  output "Samsung Electric Company S24C650 HTMF101064" mode 1920x1080 position 1920,0
}

profile {
  output "Sharp Corporation 0x14E2 Unknown" disable
  output "Dell Inc. DELL P2422HE 4VZJCN3" mode 1920x1080 position 0,0
  output "Samsung Electric Company S24E650 H4MG802207" mode 1920x1200 position 1920,0
}

profile {
  output "Sharp Corporation 0x14E2 Unknown" disable
  output "Dell Inc. DELL U3821DW 9TL2073" mode 3840x1600@60 position 0,0
}

profile {
  output "Sharp Corporation 0x14E2 Unknown" disable
  output "Dell Inc. DELL P2422HE J99P5L3" mode 1920x1080 position 0,0
  output "Samsung Electric Company S24C650 HTMF201882" mode 1920x1200 position 1920,0
}
