keyserver keyserver.ubuntu.com
keyserver-options auto-key-retrieve
default-key 0AA6562496F0CC4B0B750E8C888285CF6ED6758F
keyid-format long
trust-model tofu
with-fingerprint

# Hardening
no-emit-version
no-comments
export-options export-minimal

personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed

cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
