PACKAGER="Carl Smedstad <carl.smedstad@protonmail.com>"
GPGKEY="BDBF3C2ABA76D09672540F7BE59E3D154B466E4A"

BUILDENV=(!distcc color ccache check sign)

OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)
