# yamllint disable
import:
  - ~/.config/alacritty/themes/catppuccin/catppuccin-mocha.yml

# Selection colors
colors:
  selection:
    text: "#11111b" # base
    background: "#b4befe" # lavender

# Window
window:
  # Window padding
  padding:
    x: 8
    y: 3

# Key Bindings
key_bindings:
  - { key: K, mods: Control|Shift, action: ScrollLineUp   }
  - { key: J, mods: Control|Shift, action: ScrollLineDown }
  - { key: T, mods: Control|Shift, action: SpawnNewInstance }
  - { key: Space, mods: Control|Shift, action: ToggleViMode }
  - { key: 58, action: ToggleViMode, mode: Vi }
